<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fcgmqqdfid" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fcgmqqdfid table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fcgmqqdfid thead, #fcgmqqdfid tbody, #fcgmqqdfid tfoot, #fcgmqqdfid tr, #fcgmqqdfid td, #fcgmqqdfid th {
  border-style: none;
}

#fcgmqqdfid p {
  margin: 0;
  padding: 0;
}

#fcgmqqdfid .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fcgmqqdfid .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fcgmqqdfid .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fcgmqqdfid .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fcgmqqdfid .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcgmqqdfid .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcgmqqdfid .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcgmqqdfid .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fcgmqqdfid .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fcgmqqdfid .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fcgmqqdfid .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fcgmqqdfid .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fcgmqqdfid .gt_spanner_row {
  border-bottom-style: hidden;
}

#fcgmqqdfid .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fcgmqqdfid .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fcgmqqdfid .gt_from_md > :first-child {
  margin-top: 0;
}

#fcgmqqdfid .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fcgmqqdfid .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fcgmqqdfid .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fcgmqqdfid .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fcgmqqdfid .gt_row_group_first td {
  border-top-width: 2px;
}

#fcgmqqdfid .gt_row_group_first th {
  border-top-width: 2px;
}

#fcgmqqdfid .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcgmqqdfid .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fcgmqqdfid .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fcgmqqdfid .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcgmqqdfid .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcgmqqdfid .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fcgmqqdfid .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fcgmqqdfid .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fcgmqqdfid .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcgmqqdfid .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcgmqqdfid .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcgmqqdfid .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcgmqqdfid .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcgmqqdfid .gt_left {
  text-align: left;
}

#fcgmqqdfid .gt_center {
  text-align: center;
}

#fcgmqqdfid .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fcgmqqdfid .gt_font_normal {
  font-weight: normal;
}

#fcgmqqdfid .gt_font_bold {
  font-weight: bold;
}

#fcgmqqdfid .gt_font_italic {
  font-style: italic;
}

#fcgmqqdfid .gt_super {
  font-size: 65%;
}

#fcgmqqdfid .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fcgmqqdfid .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fcgmqqdfid .gt_indent_1 {
  text-indent: 5px;
}

#fcgmqqdfid .gt_indent_2 {
  text-indent: 10px;
}

#fcgmqqdfid .gt_indent_3 {
  text-indent: 15px;
}

#fcgmqqdfid .gt_indent_4 {
  text-indent: 20px;
}

#fcgmqqdfid .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Compound">Compound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cf1">cf1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cf2">cf2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fsoil">fsoil</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fsurface">fsurface</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Hsoil">Hsoil</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KdissSoil">KdissSoil</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KdissSurface">KdissSurface</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KelAir">KelAir</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KelDeg">KelDeg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KelGrow">KelGrow</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Kn-L">Kn-L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Kp-L">Kp-L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KupSoil">KupSoil</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="KupSurface">KupSurface</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="LAI">LAI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="LMA">LMA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="logKow">logKow</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Psoil">Psoil</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Wleaf">Wleaf</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Compound" class="gt_row gt_left">BIFENTHRIN</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">0.1980495</td>
<td headers="KdissSurface" class="gt_row gt_right">0.792000</td>
<td headers="KelAir" class="gt_row gt_right">1.76e-05</td>
<td headers="KelDeg" class="gt_row gt_right">0.21393432</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.00003480</td>
<td headers="Kp-L" class="gt_row gt_right">4.3499477</td>
<td headers="KupSoil" class="gt_row gt_right">0.000000117</td>
<td headers="KupSurface" class="gt_row gt_right">8.40e+00</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">8.15</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">CARBARYL</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">0.4701419</td>
<td headers="KdissSurface" class="gt_row gt_right">1.880568</td>
<td headers="KelAir" class="gt_row gt_right">1.53e-02</td>
<td headers="KelDeg" class="gt_row gt_right">0.11868959</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.39972309</td>
<td headers="Kp-L" class="gt_row gt_right">3.1368404</td>
<td headers="KupSoil" class="gt_row gt_right">47.032052980</td>
<td headers="KupSurface" class="gt_row gt_right">4.94e-03</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">2.36</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">CARBOFURAN</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">0.4492867</td>
<td headers="KdissSurface" class="gt_row gt_right">1.797147</td>
<td headers="KelAir" class="gt_row gt_right">1.56e-02</td>
<td headers="KelDeg" class="gt_row gt_right">0.21393432</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.41804759</td>
<td headers="Kp-L" class="gt_row gt_right">3.0812256</td>
<td headers="KupSoil" class="gt_row gt_right">49.297954660</td>
<td headers="KupSurface" class="gt_row gt_right">2.72e-03</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">2.32</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">CHLORPYRIFOS</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">0.1029869</td>
<td headers="KdissSurface" class="gt_row gt_right">0.412000</td>
<td headers="KelAir" class="gt_row gt_right">5.54e-02</td>
<td headers="KelDeg" class="gt_row gt_right">0.14470714</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.00987578</td>
<td headers="Kp-L" class="gt_row gt_right">4.3351555</td>
<td headers="KupSoil" class="gt_row gt_right">0.133430407</td>
<td headers="KupSurface" class="gt_row gt_right">3.95e-02</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">4.96</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">CLOTHIANIDIN</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">1.8900000</td>
<td headers="KdissSurface" class="gt_row gt_right">7.556881</td>
<td headers="KelAir" class="gt_row gt_right">6.91e-09</td>
<td headers="KelDeg" class="gt_row gt_right">0.04175585</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.80725592</td>
<td headers="Kp-L" class="gt_row gt_right">0.8586181</td>
<td headers="KupSoil" class="gt_row gt_right">71.800000000</td>
<td headers="KupSurface" class="gt_row gt_right">5.45e-05</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">0.91</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">GLYPHOSATE</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">3.4704019</td>
<td headers="KdissSurface" class="gt_row gt_right">13.900000</td>
<td headers="KelAir" class="gt_row gt_right">6.16e-05</td>
<td headers="KelDeg" class="gt_row gt_right">0.15506648</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.90116915</td>
<td headers="Kp-L" class="gt_row gt_right">0.2533838</td>
<td headers="KupSoil" class="gt_row gt_right">0.000192000</td>
<td headers="KupSurface" class="gt_row gt_right">2.56e-08</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">-3.40</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">IMIDACLOPRID</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">2.3453617</td>
<td headers="KdissSurface" class="gt_row gt_right">9.381447</td>
<td headers="KelAir" class="gt_row gt_right">4.47e-08</td>
<td headers="KelDeg" class="gt_row gt_right">0.14145861</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.85672634</td>
<td headers="Kp-L" class="gt_row gt_right">0.6446586</td>
<td headers="KupSoil" class="gt_row gt_right">50.816807220</td>
<td headers="KupSurface" class="gt_row gt_right">2.20e-05</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">0.57</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="Compound" class="gt_row gt_left">THIAMETHOXAM</td>
<td headers="cf1" class="gt_row gt_right">100</td>
<td headers="cf2" class="gt_row gt_right">1000</td>
<td headers="fsoil" class="gt_row gt_right">0.368</td>
<td headers="fsurface" class="gt_row gt_right">0.467</td>
<td headers="Hsoil" class="gt_row gt_right">0.05</td>
<td headers="KdissSoil" class="gt_row gt_right">2.9500000</td>
<td headers="KdissSurface" class="gt_row gt_right">11.796750</td>
<td headers="KelAir" class="gt_row gt_right">1.33e-07</td>
<td headers="KelDeg" class="gt_row gt_right">0.15753345</td>
<td headers="KelGrow" class="gt_row gt_right">0.035</td>
<td headers="Kn-L" class="gt_row gt_right">0.88018521</td>
<td headers="Kp-L" class="gt_row gt_right">0.3487745</td>
<td headers="KupSoil" class="gt_row gt_right">15.100000000</td>
<td headers="KupSurface" class="gt_row gt_right">1.82e-06</td>
<td headers="LAI" class="gt_row gt_right">2</td>
<td headers="LMA" class="gt_row gt_right">0.08</td>
<td headers="logKow" class="gt_row gt_right">-0.13</td>
<td headers="Psoil" class="gt_row gt_right">1.95</td>
<td headers="Wleaf" class="gt_row gt_right">0.8</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
